spring.application.name=eureka-server
server.port=8761

#This makes it not a self-registering Eureka server but only works as a registration server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false